# C++ Design Patterns Class #

## Four types of cast in C++ ##

* static\_cast
* const\_cast
* dynamic\_cast
* reinterpret\_cast

## Rule of 3 ##

The copy constructor, copy assignment operator and the destructor are all connected. It is unusual to have to muck with one without mucking with all 3.


## operator new ##

In C++, operator new is the equivalent of malloc. Not to be confused with new.

## move ##

All move() does is that it convinces the compiler that it's an r-value.

## Base Classes ##

Always define a destructor as virtual in a base class. VERY important!

## Adapter Pattern vs. Decorator Pattern ##

Adapter changes the interface, whereas the decorator leaves the interface alone
and adds some functionality.
